#!/bin/bash

##########################################################################
#################   nvOC v0019-3.0 - Community Release   #################
##########   Based on the original nvOC v0019-1.4 by fullzero   ##########
##########################################################################

## 1bash with no help and info ##

# Do not edit these lines
nvOC_Ver="v0019-3.0" 
nvOC_1bash_ver="0041"
nvOC_1bash_least_compatible="0034"
nvOC_1bash_last_compatible="0035"


########################################################
#                                                      #
# General settings                                     #
#                                                      #
########################################################

COIN="ZEC"

AUTO_START_MINER="NO"

AUTO_SWITCH="NO"

NUMBER_GPUS_INSTALLED=""

LOCALorREMOTE="LOCAL"

TEAMVIEWER="NO"
RESOLUTION="1366x768"

SSH="YES"

AUTO_REBOOT="NO"

REBOOT_TIMEOUT_IN_MINUTES=2880

SLOW_USB_KEY_MODE="NO"     


GLOBAL_WORKERNAME="YES"

AUTO_WORKERNAME="HOST"

CUSTOM_WORKERNAME="19_2"


_Parallax_MODE="NO"

pasteBASH="your_PASTE_here"

upPASTE_TIMEOUT_IN_MINUTES=60


CLEAR_LOGS_ON_BOOT="NO"

LOG_ROTATE="YES"

LOG_ROTATE_INTERVAL="3"


SRR="NO"

SRR_SERIAL="000055"

__SRR_SLOT="1"


CONTROL_GPU_LED="NO"

LED_BRIGHTNESS=100

########################################################
#                                                      #
# MINER_WATCHDOG settings                              #
#                                                      #
########################################################

MINER_WATCHDOG="YES"

SYSRQ_REBOOT="NO"

WATCHDOG_CYCLE="15"

WATCHDOG_USE_COLOR="NO"

GPU_UTIL_THRESHOLD="70"

HIGH_LOAD_REBOOT="NO"

ALT_POOL="NO"

########################################################
#                                                      #
# General OC (overclock) and Power Limit settings      #
#                                                      #
########################################################

POWERLIMIT_MODE="GLOBAL"    # GLOBAL, GPU_SPECIFIC, ALGO_SPECIFIC, GLOBAL_with_GPU_OFFSET, ALGO_SPECIFIC_with_GPU_OFFSET

OVERCLOCK_MODE="GLOBAL"     # NO, GLOBAL, GPU_SPECIFIC, ALGO_SPECIFIC, GLOBAL_with_GPU_OFFSET, ALGO_SPECIFIC_with_GPU_OFFSET

_POWERLIMIT_WATTS=75

_CORE_OVERCLOCK=100

_MEMORY_OVERCLOCK=100

HEADLESS_MODE="NO"

GPUPowerMizerMode_Adjust="NO"

GPUPowerMizerMode=1

OhGodAnETHlargementPill="NO"


########################################################
#                                                      #
# MINER_TEMP_CONTROL settings                          #
#                                                      #
########################################################

MINER_TEMP_CONTROL="YES"

MANUAL_FAN="NO"

FAN_SPEED=75

INDIVIDUAL_TARGET_TEMPS="NO"

TARGET_TEMP=65

HOT_SHUTDOWN="NO"
SHUTDOWN_TEMP=85

ALLOWED_TEMP_DIFF=2

MINIMAL_FAN_SPEED=50

MAXIMAL_FAN_SPEED=95

__FAN_ADJUST=5

POWER_ADJUST=5

RESTORE_POWER_LIMIT=85

WARN_PL_DROPS="NO"

USE_COLOR="YES"


########################################################
#                                                      #
#           Foreman monitor settings                   #
#                                                      #
########################################################

FOREMAN_MONITOR="NO"

FOREMAN_CLIENT_ID=""

FOREMAN_API_KEY=""


########################################################################################
# GLOBAL_WORKERNAME implementation Start - DO NOT EDIT this section                    #
########################################################################################
IPW=$(ifconfig | sed -En 's/127.0.0.1//;s/.*inet (addr:)?(([0-9]*\.){3}[0-9]*).*/\2/p')
IP_AS_WORKER=$(echo -n "$IPW" | tail -c -3 | sed 'y/./0/')
MAC=$(ifconfig -a | grep -Po 'HWaddr \K.*$')
MAC_AS_WORKER=$(echo -n "$MAC" | sed 'y/:/_/')
if [ $GLOBAL_WORKERNAME == "YES" ]; then
  if [ $AUTO_WORKERNAME == "HOST" ]; then
    WORKERNAME=$IP_AS_WORKER
  elif [ $AUTO_WORKERNAME == "MAC" ]; then
    WORKERNAME=$MAC_AS_WORKER
  elif [ $AUTO_WORKERNAME == "CUSTOM" ]; then
    WORKERNAME=$CUSTOM_WORKERNAME
  fi
fi
########################################################################################
# GLOBAL_WORKERNAME implementation End - DO NOT EDIT this section                      #
########################################################################################

################################################################
#                                                              #
# Algo definitions and Coin->Algo mappings                     #
#                                                              #
################################################################


ALGOS="BITCORE CRYPTONIGHT CRYPTONIGHTHEAVY CRYPTONIGHTV7 DECRED EQUIHASH ETHASH GRS LBRY LYRA2V2 LYRA2Z MYR_GR NEOSCRYPT PASCAL PHI1612 PHI2 SIA SIB SKEIN SKUNK X13 X16R XEVAN ZHASH"

BITCORE_COINS="BTX"
CRYPTONIGHT_COINS="KRB,NICE_CRYPTONIGHT"
CRYPTONIGHTV7_COINS="XMR,MPH_CRYPTONIGHTV7,NICE_CRYPTONIGHTV7,ETN"
CRYPTONIGHTHEAVY_COINS="LOKI,NICE_CNHEAVY"
DECRED_COINS="DCR"
EQUIHASH_COINS="ZEC,ZEN,HUSH,ZCL,BTCP,KMD,ZPOOL_EQUIHASH,MPH_EQUIHASH,NICE_EQUIHASH,VOTE,BTCP,BCI"
ETHASH_COINS="ETH,ETC,EXP,UBQ,CLO,MUSIC,SOIL,MPH_ETHASH,PIRL,NICE_ETHASH,ETP,CLAYMORE_DUAL"
GRS_COINS="GRS,MPH_GRS"
HEX_COINS="XDNA"
LBRY_COINS="LBC,ZPOOL_LBRY"
LYRA2V2_COINS="MONA,VTC,NICE_LYRA2REV2,XVG,MPH_LYRA2V2,ZPOOL_LYRA2V2"
LYRA2Z_COINS="XZC,MPH_LYRA2Z"
MYR_GR_COINS="XMY,MPH_MYR_GR"
NEOSCRYPT_COINS="FTC,ORB,PXC,VIVO,TZC,NICE_NEOSCRYPT,DSR,CRC,GBX,MPH_NEOSCRYPT,ZPOOL_NEOSCRYPT"
PASCAL_COINS="PASC,PASL"
PHI1612_COINS="FLM,SERA"
PHI2_COINS="LUX"
SIA_COINS="SIA"
SIB_COINS="SIB,NICE_X11GHOST"
SKEIN_COINS="ZPOOL_SKEIN,MPH_SKEIN"
SKUNK_COINS="SIGT,ZPOOL_SKUNK,ALTCOM,NICE_SKUNKHASH"
X13_COINS="ONION"
X16R_COINS="RVN,XMN"
XEVAN_COINS="BSD"
ZHASH_COINS="AION,BTG"

########################################################
#                                                      #
# Common miners settings                               #
#                                                      #
########################################################

USE_ENVIRONMENTAL_VARIBLES="NO"

BTC_ADDRESS="replace_with_your_BTC_address"

NICE_ADDRESS="NICEHASH_BTC_ADDRESS"

MPH_ADDRESS="Your_MiningPoolHub_Username"

WALLET_ADDRESS_FORMAT="."

MINER_PWD="x"

########################################################
#                                                      #
# Algo->miner mapping and specific settings            #
#                                                      #
########################################################

# Available builtin miners:
#        Various algos:
#          "ANXccminer", "ASccminer", "CryptoDredge", "KTccminer",  
#          "KXccminer", "SILENTminer", "SPccminer",  "SUPRminer",   
#          "TPccminer", "VERTMINER", "XMR_Stak", "ZENEMYminer"
#        Equihash:
#          "DSTM", "EWBF", "BMINER"
#        Zhash:
#          "Z_EWBF", "BMINER"
#        Ethash:
#          "CLAYMORE", "ETHMINER", "GENOIL", "BMINER"


## BITCORE, TIMETRAVEL10
BITCORE_INTENSITY="0"
BITCORE_MINER="ZENEMYminer"
BITCORE_WALLET_FORMAT="$WALLET_ADDRESS_FORMAT"

## CRYPTONIGHT
CRYPTONIGHT_INTENSITY="0"
CRYPTONIGHT_MINER="TPccminer"
CRYPTONIGHT_WALLET_FORMAT="$WALLET_ADDRESS_FORMAT"

## CRYPTONIGHT-V7
CRYPTONIGHTV7_INTENSITY="0"
CRYPTONIGHTV7_MINER="XMR_Stak"
CRYPTONIGHTV7_WALLET_FORMAT="$WALLET_ADDRESS_FORMAT"

## CRYPTONIGHTHEAVY
CRYPTONIGHTHEAVY_INTENSITY="0"
CRYPTONIGHTHEAVY_MINER="XMR_Stak"
CRYPTONIGHTHEAVY_WALLET_FORMAT="$WALLET_ADDRESS_FORMAT"

## Decred
DCR_INTENSITY="0"
DCR_MINER="TPccminer"
DCR_WALLET_FORMAT="$WALLET_ADDRESS_FORMAT"

## EQUIHASH
EQUIHASH_MINER="DSTM"
EQUIHASH_WALLET_FORMAT="$WALLET_ADDRESS_FORMAT"

## ETHASH
ETHASH_MINER="ETHMINER"
ETHASH_WALLET_FORMAT="$WALLET_ADDRESS_FORMAT"

## GROESTL
GROESTL_INTENSITY="0"
GROESTL_MINER="TPccminer"
GROESTL_WALLET_FORMAT="$WALLET_ADDRESS_FORMAT"

## HEX
HEX_INTENSITY="0"
HEX_MINER="ZENEMYminer"
HEX_WALLET_FORMAT="$WALLET_ADDRESS_FORMAT"

## KECCAK
KECCAK_INTENSITY="0"
KECCAK_MINER="TPccminer"
KECCAK_WALLET_FORMAT="$WALLET_ADDRESS_FORMAT"

## LBRY
LBRY_INTENSITY="0"
LBRY_MINER="SPccminer"
LBRY_WALLET_FORMAT="$WALLET_ADDRESS_FORMAT"

## LYRA2REV2
LYRA2V2_INTENSITY="1"
LYRA2V2_MINER="CryptoDredge"
LYRA2V2_WALLET_FORMAT="$WALLET_ADDRESS_FORMAT"

## LYRA2Z
LYRA2Z_INTENSITY="0"
LYRA2Z_MINER="TPccminer"
LYRA2Z_WALLET_FORMAT="$WALLET_ADDRESS_FORMAT"

## Myriad Groestl
MYR_GR_INTENSITY="0"
MYR_GR_MINER="TPccminer"
MYR_GR_WALLET_FORMAT="$WALLET_ADDRESS_FORMAT"

## Neoscrypt
NEOSCRYPT_INTENSITY="1"
NEOSCRYPT_MINER="CryptoDredge"
NEOSCRYPT_WALLET_FORMAT="$WALLET_ADDRESS_FORMAT"

## PASCAL
PASCAL_INTENSITY="0"
PASCAL_MINER="TPccminer"
PASCAL_WALLET_FORMAT="$WALLET_ADDRESS_FORMAT"

## PHI1612
PHI1612_INTENSITY="0"
PHI1612_MINER="ANXccminer"
PHI1612_WALLET_FORMAT="$WALLET_ADDRESS_FORMAT"

## PHI2
PHI2_INTENSITY="0"
PHI2_MINER="ANXccminer"
PHI2_WALLET_FORMAT="$WALLET_ADDRESS_FORMAT"

## SIA
SIA_INTENSITY="0"
SIA_MINER="SPccminer"
SIA_WALLET_FORMAT="$WALLET_ADDRESS_FORMAT"

## SKEIN
SKEIN_INTENSITY="0"
SKEIN_MINER="TPccminer"
SKEIN_WALLET_FORMAT="$WALLET_ADDRESS_FORMAT"

## SKUNK
SKUNK_INTENSITY="0"
SKUNK_MINER="TPccminer"
SKUNK_WALLET_FORMAT="$WALLET_ADDRESS_FORMAT"

## X11GHOST, SIB
X11GHOST_INTENSITY="0"
X11GHOST_MINER="SPccminer"
X11GHOST_WALLET_FORMAT="$WALLET_ADDRESS_FORMAT"

## X13
X13_INTENSITY="0"
X13_MINER="TPccminer"
X13_WALLET_FORMAT="$WALLET_ADDRESS_FORMAT"

## X16R
X16R_INTENSITY="0"
X16R_MINER="ZENEMYminer"
X16R_WALLET_FORMAT="$WALLET_ADDRESS_FORMAT"

## XEVAN
XEVAN_INTENSITY="0"
XEVAN_MINER="ZENEMYminer"
XEVAN_WALLET_FORMAT="$WALLET_ADDRESS_FORMAT"

## ZHASH
ZHASH_MINER="Z_EWBF"
ZHASH_WALLET_FORMAT="$WALLET_ADDRESS_FORMAT"

################################################################
#                                                              #
# CPU mining settings                                          #
#                                                              #
################################################################

plusCPU="NO"

threadCOUNT="1"

plusCPU_MINER="cpuOPT"
plusCPU_WALLET_FORMAT="$WALLET_ADDRESS_FORMAT"


########################################################
#                                                      #
# Builtin GPU miners settings                          #
#                                                      #
########################################################

CLAYMORE_OPTS="-mport 3333"
CLAYMORE_VERSION="recommended"

ETHMINER_OPTS=""
ETHMINER_VERSION="recommended"

DSTM_OPTS="--telemetry=127.0.0.1:2222"
DSTM_VERSION="recommended"

EWBF_PERCENT="0"
EWBF_OPTS="--api 127.0.0.1:42000"
EWBF_VERSION="recommended"

Z_EWBF_PERCENT="0"
Z_EWBF_OPTS="--api 127.0.0.1:42000"
Z_EWBF_VERSION="recommended"

BMINER_OPTS="-api 127.0.0.1:1880"
BMINER_VERSION="recommended"

LOLMINER_OPTS="-apiport=9999"
LOLMINER_VERSION="recommended"

PhoenixMiner_OPTS="-cdm 1 -cdmport 127.0.0.1:3333"
PhoenixMiner_VERSION="recommended"

CCMINER_OPTS="-b 127.0.0.1:4028"

ASccminer_VERSION="recommended"
CryptoDredge_VERSION="recommended"
KTccminer_VERSION="recommended"
KTccminer_cryptonight_VERSION="recommended"
TPccminer_VERSION="recommended"
XMR_Stak_VERSION="recommended"
ZENEMYminer_VERSION="recommended"


########################################################
#                                                      #
# COIN, POOL, PORT info section, sorted alphabetically #
#                                                      #
########################################################


# AION
AION_ADDRESS="replace_with_your_address"
AION_EXTENSION_ARGUMENTS="--algo aion"
AION_POOL="AION POOL"
AION_PORT="AION PORT"
AION_WORKER="$WORKERNAME"
AION_POOL_PROTOCOL="stratum+tcp"

# ALTCOM
ALTCOM_ADDRESS="replace_with_your_address"
ALTCOM_EXTENSION_ARGUMENTS=""
ALTCOM_POOL="ALTCOM POOL"
ALTCOM_PORT="ALTCOM PORT"
ALTCOM_WORKER="$WORKERNAME"
ALTCOM_POOL_PROTOCOL="stratum+tcp"

# Bitcoin Interest (BCI)
BCI_ADDRESS="replace_with_your_address"
BCI_EXTENSION_ARGUMENTS=""
BCI_POOL="replace_with_your_BCI_POOL"
BCI_PORT="replace_with_your_BCI_PORT"
BCI_WORKER="$WORKERNAME"
BCI_POOL_PROTOCOL="stratum+tcp"

# Bitsend (BSD)
BSD_ADDRESS="replace_with_your_address"
BSD_EXTENSION_ARGUMENTS=""
BSD_POOL="bsd.suprnova.cc"
BSD_PORT="8686"
BSD_WORKER="$WORKERNAME"
BSD_POOL_PROTOCOL="stratum+tcp"

# Bitcoin Private (BTCP)
BTCP_ADDRESS="replace_with_your_address"
BTCP_EXTENSION_ARGUMENTS=""
BTCP_POOL="BTCP_POOL_ADDRESS"
BTCP_PORT="BTCP_POOL_PORT"
BTCP_WORKER="$WORKERNAME"
BTCP_POOL_PROTOCOL="stratum+tcp"

# Bitcoinz (BTCZ)
BTCZ_ADDRESS="replace_with_your_address"
BTCZ_EXTENSION_ARGUMENTS=""
BTCZ_POOL="btcz.suprnova.cc"
BTCZ_PORT="5586"
BTCZ_WORKER="$WORKERNAME"
BTCZ_POOL_PROTOCOL="stratum+tcp"

# Bitcoin Gold (BTG)
BTG_ADDRESS="replace_with_your_address"
BTG_EXTENSION_ARGUMENTS="--algo 144_5 --pers BgoldPoW"
BTG_POOL="us-east.equihash-hub.miningpoolhub.com"
BTG_PORT="20595"
BTG_WORKER="$WORKERNAME"
BTG_POOL_PROTOCOL="stratum+tcp"

# Bitcore (BTX)
BTX_ADDRESS="replace_with_your_address"
BTX_EXTENSION_ARGUMENTS=""
BTX_POOL="btx.suprnova.cc"
BTX_PORT="3629"
BTX_WORKER="$WORKERNAME"
BTX_POOL_PROTOCOL="stratum+tcp"

# Callisto (CLO)
CLO_ADDRESS="replace_with_your_address"
CLO_EXTENSION_ARGUMENTS=""   
CLO_POOL="clo.2miners.com"
CLO_PORT="3030"
CLO_WORKER="$WORKERNAME"
CLO_POOL_PROTOCOL="stratum+tcp"

# CrowdCoin (CRC)
CRC_ADDRESS="replace_with_your_address"
CRC_EXTENSION_ARGUMENTS=""
CRC_POOL="replace_with_pool_address"
CRC_PORT="replace_with_pool_port"
CRC_WORKER="$WORKERNAME"
CRC_POOL_PROTOCOL="stratum+tcp"

# Decred (DCR)
DCR_ADDRESS="replace_with_your_address"
DCR_EXTENSION_ARGUMENTS=""
DCR_POOL="yiimp.eu"
DCR_PORT="3252"
DCR_WORKER="$WORKERNAME"
DCR_POOL_PROTOCOL="stratum+tcp"

# Digibyte (DGB)
DGB_ADDRESS="replace_with_your_address"
DGB_EXTENSION_ARGUMENTS=""
DGB_POOL="hub.miningpoolhub.com"
DGB_PORT="20527"
DGB_WORKER="$WORKERNAME"
DGB_POOL_PROTOCOL="stratum+tcp"

# Desire (DSR)
DSR_ADDRESS="replace_with_your_address"
DSR_EXTENSION_ARGUMENTS=""
DSR_POOL="DSR_POOL"
DSR_PORT="DSR_PORT"
DSR_WORKER="$WORKERNAME"
DSR_POOL_PROTOCOL="stratum+tcp"

#Ellaism (ELLA)
ELLA_ADDRESS="replace_with_your_address"
ELLA_EXTENSION_ARGUMENTS=""    
ELLA_POOL="replace_with_pool_address"
ELLA_PORT="replace_with_pool_port"
ELLA_WORKER="$WORKERNAME"
ELLA_POOL_PROTOCOL="stratum+tcp"

# Ethereum Classic (ETC)
ETC_ADDRESS="replace_with_your_address"
ETC_EXTENSION_ARGUMENTS=""                               # claymore opts: "-allcoins etc"
ETC_POOL="europe.ethash-hub.miningpoolhub.com"
ETC_PORT="20555"
ETC_WORKER="$WORKERNAME"
ETC_POOL_PROTOCOL="stratum+tcp"

# Ethereum (ETH)
ETH_ADDRESS="replace_with_your_address"
ETH_EXTENSION_ARGUMENTS=""    
ETH_POOL="europe.ethash-hub.miningpoolhub.com"
ETH_PORT="20535"
ETH_WORKER="$WORKERNAME"
ETH_POOL_PROTOCOL="stratum+tcp"

# Electroneum(ETN) 
ETN_ADDRESS="replace_with_your_address"
ETN_EXTENSION_ARGUMENTS=""
ETN_POOL="ETN POOL"
ETN_PORT="ETN PORT"
ETN_WORKER="$WORKERNAME"
ETN_POOL_PROTOCOL="stratum+tcp"

# Metaverse (ETP)
ETP_ADDRESS="replace_with_your_address"
ETP_EXTENSION_ARGUMENTS=""
ETP_POOL="replace_with_your_ETP_POOL"
ETP_PORT="replace_with_your_ETP_PORT"
ETP_WORKER="$WORKERNAME"
ETP_POOL_PROTOCOL="stratum+tcp"

# Expanse (EXP)
EXP_ADDRESS="replace_with_your_address"
EXP_EXTENSION_ARGUMENTS=""   
EXP_POOL="exp-us.dwarfpool.com:"
EXP_PORT="81"
EXP_WORKER="$WORKERNAME"
EXP_POOL_PROTOCOL="stratum+tcp"

# Folm (FLM)
FLM_ADDRESS="replace_with_your_address"
FLM_EXTENSION_ARGUMENTS=""
FLM_POOL="replace_with_your_FLM_POOL"
FLM_PORT="replace_with_your_FLM_PORT"
FLM_WORKER="$WORKERNAME"
FLM_POOL_PROTOCOL="stratum+tcp"

# FeatherCoin (FTC)
FTC_ADDRESS="replace_with_your_address"
FTC_EXTENSION_ARGUMENTS=""
FTC_POOL="hub.miningpoolhub.com"
FTC_PORT="20510"
FTC_WORKER="$WORKERNAME"
FTC_POOL_PROTOCOL="stratum+tcp"

# GoByte (GBX)
GBX_ADDRESS="replace_with_your_address"
GBX_EXTENSION_ARGUMENTS=""
GBX_POOL="replace_with_pool_address"
GBX_PORT="replace_with_pool_port"
GBX_WORKER="$WORKERNAME"
GBX_POOL_PROTOCOL="stratum+tcp"

# Groestl (GRS)
GRS_ADDRESS="replace_with_your_address"
GRS_EXTENSION_ARGUMENTS=""
GRS_POOL="moria.dwarfpool.com"
GRS_PORT="3345"
GRS_WORKER="$WORKERNAME"
GRS_POOL_PROTOCOL="stratum+tcp"

# Hush (HUSH)
HUSH_ADDRESS="replace_with_your_address"
HUSH_EXTENSION_ARGUMENTS=""
HUSH_POOL="zdash.suprnova.cc"
HUSH_PORT="4048"
HUSH_WORKER="$WORKERNAME"
HUSH_POOL_PROTOCOL="stratum+tcp"

# Komodo (KMD)
KMD_ADDRESS="replace_with_your_address"
KMD_EXTENSION_ARGUMENTS=""
KMD_POOL="luckpool.org"
KMD_PORT="3857"
KMD_WORKER="$WORKERNAME"
KMD_POOL_PROTOCOL="stratum+tcp"

# Karbo (KRB)
KRB_ADDRESS="replace_with_your_address"
KRB_EXTENSION_ARGUMENTS=""
KRB_POOL="krb.sberex.com"
KRB_PORT="5555"
KRB_WORKER="$WORKERNAME"
KRB_POOL_PROTOCOL="stratum+tcp"

# LBRY (LBC) 
LBC_ADDRESS="replace_with_your_address"
LBC_EXTENSION_ARGUMENTS=""
LBC_POOL="lbry.suprnova.cc"
LBC_PORT="6256"
LBC_WORKER="$WORKERNAME"
LBC_POOL_PROTOCOL="stratum+tcp"

#Loki (LOKI)
LOKI_ADDRESS="replace_with_your_address"
LOKI_EXTENSION_ARGUMENTS=""
LOKI_POOL="LOKI_POOL"
LOKI_PORT="LOKI_PORT"
LOKI_WORKER="$WORKERNAME"
LOKI_POOL_PROTOCOL="stratum+tcp"

# Lux Coin (LUX)
LUX_ADDRESS="replace_with_your_address"
LUX_EXTENSION_ARGUMENTS=""
LUX_POOL="yiimp.eu"
LUX_PORT="8333"
LUX_WORKER="$WORKERNAME"
LUX_POOL_PROTOCOL="stratum+tcp"

# Mona Coin (MONA)
MONA_ADDRESS="replace_with_your_address"
MONA_EXTENSION_ARGUMENTS=""
MONA_POOL="mona.suprnova.cc"
MONA_PORT="2995"
MONA_WORKER="$WORKERNAME"
MONA_POOL_PROTOCOL="stratum+tcp"

# Music Coin (MUSIC)
MUSIC_ADDRESS="replace_with_your_address"
MUSIC_EXTENSION_ARGUMENTS=""   
MUSIC_POOL="eus.gmc.epool.io"
MUSIC_PORT="8008"
MUSIC_WORKER="$WORKERNAME"
MUSIC_POOL_PROTOCOL="stratum+tcp"

# DeepOnion (ONION)
ONION_ADDRESS="replace_with_your_address"
ONION_EXTENSION_ARGUMENTS=""
ONION_POOL="kawaiipool.party"
ONION_PORT="3633"
ONION_POOL_PROTOCOL="stratum+tcp"

# Orbitcoin (ORB)
ORB_ADDRESS="replace_with_your_address"
ORB_EXTENSION_ARGUMENTS=""
ORB_POOL="strat.dnb.io"
ORB_PORT="3031"
ORB_WORKER="$WORKERNAME"
ORB_POOL_PROTOCOL="stratum+tcp"

# Pascal Coin (PASC)
PASC_ADDRESS="replace_with_your_address"
PASC_EXTENSION_ARGUMENTS=""
PASC_POOL="pasc-us-east1.nanopool.org"
PASC_PORT="15555"
PASC_WORKER="$WORKERNAME"
PASC_POOL_PROTOCOL="stratum+tcp"

# Pascal Lite (PASL)
PASL_ADDRESS="replace_with_your_address"
PASL_EXTENSION_ARGUMENTS=""
PASL_POOL="mine.pasl.fairpool.xyz"
PASL_PORT="4009"
PASL_WORKER="$WORKERNAME"
PASL_POOL_PROTOCOL="stratum+tcp"

# Pirl Coin (PIRL)
PIRL_ADDRESS="replace_with_your_address"
PIRL_EXTENSION_ARGUMENTS=""   
PIRL_POOL="PIRL POOL"
PIRL_PORT="PIRL PORT"
PIRL_WORKER="$WORKERNAME"
PIRL_POOL_PROTOCOL="stratum+tcp"

# Phoenixcoin (PXC)
PXC_ADDRESS="replace_with_your_address"
PXC_EXTENSION_ARGUMENTS=""
PXC_POOL="atlas.phoenixcoin.org:"
PXC_PORT="10554"
PXC_WORKER="$WORKERNAME"
PXC_POOL_PROTOCOL="stratum+tcp"

# Raven Coin (RVN)
RVN_ADDRESS="replace_with_your_address"
RVN_EXTENSION_ARGUMENTS=""
RVN_POOL="RVN_POOL_ADDRESS"
RVN_PORT="RVN_POOL_PORT"
RVN_WORKER="$WORKERNAME"
RVN_POOL_PROTOCOL="stratum+tcp"

# Siacoin (SC)
SC_ADDRESS="replace_with_your_address"
SC_EXTENSION_ARGUMENTS=""
SC_GW_POOL="sia-us-east1.nanopool.org"
SC_GW_PORT="9980"
SC_POOL="sia-us-east1.nanopool.org"
SC_PORT="7777"
SC_WORKER="$WORKERNAME"
SC_POOL_PROTOCOL="stratum+tcp"

# Sib Coin (SIB)
SIB_ADDRESS="replace_with_your_address"
SIB_EXTENSION_ARGUMENTS=""
SIB_POOL="sib.suprnova.cc"
SIB_PORT="3458"
SIB_WORKER="$WORKERNAME"
SIB_POOL_PROTOCOL="stratum+tcp"

# Signatum (SIGT)
SIGT_ADDRESS="replace_with_your_address"
SIGT_EXTENSION_ARGUMENTS=""
SIGT_POOL="us.hashbag.cc"
SIGT_PORT="8644"
SIGT_WORKER="$WORKERNAME"
SIGT_POOL_PROTOCOL="stratum+tcp"

# Smart Coin (SMART)
SMART_ADDRESS="replace_with_your_address"
SMART_EXTENSION_ARGUMENTS=""
SMART_POOL="pool-eu.smartcash.cc"
SMART_PORT="3333"
SMART_WORKER="$WORKERNAME"
SMART_POOL_PROTOCOL="stratum+tcp"

# SOILcoin (SOIL)
SOIL_ADDRESS="replace_with_your_address"
SOIL_EXTENSION_ARGUMENTS=""   
SOIL_POOL="soil.pool.sexy"
SOIL_PORT="9009"
SOIL_WORKER="$WORKERNAME"
SOIL_POOL_PROTOCOL="stratum+tcp"

# Sumokoin (SUMO)
SUMO_ADDRESS="replace_with_your_address"
SUMO_EXTENSION_ARGUMENTS=""
SUMO_POOL="SUMO_POOL"
SUMO_PORT="SUMO_PORT"
SUMO_WORKER="$WORKERNAME"
SUMO_POOL_PROTOCOL="stratum+tcp"

# TrezarCoin (TZC)
TZC_ADDRESS="replace_with_your_address"
TZC_EXTENSION_ARGUMENTS=""
TZC_POOL="TZC POOL"
TZC_PORT="TZC PORT"
TZC_WORKER="$WORKERNAME"
TZC_POOL_PROTOCOL="stratum+tcp"

# Ubiq (UBQ)
UBQ_ADDRESS="replace_with_your_address"
UBQ_EXTENSION_ARGUMENTS=""   
UBQ_POOL="us.ubiqpool.io"
UBQ_PORT="8008"
UBQ_WORKER="$WORKERNAME"
UBQ_POOL_PROTOCOL="stratum+tcp"

# VIVO (VIVO)
VIVO_ADDRESS="replace_with_your_address"
VIVO_EXTENSION_ARGUMENTS=""
VIVO_POOL="VIVO POOL"
VIVO_PORT="VIVO PORT"
VIVO_WORKER="$WORKERNAME"
VIVO_POOL_PROTOCOL="stratum+tcp"

# Vertcoin (VTC)
VTC_ADDRESS="replace_with_your_address"
VTC_EXTENSION_ARGUMENTS=""
VTC_POOL="hub.miningpoolhub.com"
VTC_PORT="20507"
VTC_WORKER="$WORKERNAME"
VTC_POOL_PROTOCOL="stratum+tcp"

# XDNA (XDNA)
XDNA_ADDRESS="replace_with_your_address"
XDNA_EXTENSION_ARGUMENTS=""
XDNA_POOL="XMN_POOL_ADDRESS"
XDNA_PORT="XMN_POOL_PORT"
XDNA_WORKER="$WORKERNAME"
XDNA_POOL_PROTOCOL="stratum+tcp"

# Motion (XMN)
XMN_ADDRESS="replace_with_your_address"
XMN_EXTENSION_ARGUMENTS=""
XMN_POOL="XMN_POOL_ADDRESS"
XMN_PORT="XMN_POOL_PORT"
XMN_WORKER="$WORKERNAME"
XMN_POOL_PROTOCOL="stratum+tcp"

# Monero (XMR)
XMR_ADDRESS="replace_with_your_address"
XMR_EXTENSION_ARGUMENTS=""
XMR_POOL="xmr-us-east1.nanopool.org"
XMR_PORT="14444"
XMR_WORKER="$WORKERNAME"
XMR_POOL_PROTOCOL="stratum+tcp"

# Myriad (XMY)
XMY_ADDRESS="replace_with_your_address"
XMY_EXTENSION_ARGUMENTS=""
XMY_POOL="us-east1.myriadcoin-groestl.miningpoolhub.com"
XMY_PORT="20479"
XMY_WORKER="$WORKERNAME"
XMY_POOL_PROTOCOL="stratum+tcp"

# Verge (XVG)
XVG_ADDRESS="replace_with_your_address"
XVG_EXTENSION_ARGUMENTS=""
XVG_POOL="replace_with_pool_address"
XVG_PORT="replace_with_pool_port"
XVG_WORKER="$WORKERNAME"
XVG_POOL_PROTOCOL="stratum+tcp"

# ZCoin (XZC)
XZC_ADDRESS="replace_with_your_address"
XZC_EXTENSION_ARGUMENTS=""
XZC_POOL="xzc.suprnova.cc"
XZC_PORT="1569"
XZC_WORKER="$WORKERNAME"
XZC_POOL_PROTOCOL="stratum+tcp"

# ZClassic (ZCL)
ZCL_ADDRESS="replace_with_your_address"
ZCL_EXTENSION_ARGUMENTS=""
ZCL_POOL="us.zclmine.pro"
ZCL_PORT="9009"
ZCL_WORKER="$WORKERNAME"
ZCL_POOL_PROTOCOL="stratum+tcp"

# Zcash (ZEC)
ZEC_ADDRESS="t1XfkZUZWME8FnRiFxHZQAQ2K1UdQMbshJp" # replace_with_your_address
ZEC_EXTENSION_ARGUMENTS=""
ZEC_POOL="zec-us-east1.nanopool.org"
ZEC_PORT="6666"
ZEC_WORKER="$WORKERNAME"
ZEC_POOL_PROTOCOL="stratum+tcp"

# Zencash (ZEN)
ZEN_ADDRESS="replace_with_your_address"
ZEN_EXTENSION_ARGUMENTS=""
ZEN_POOL="luckpool.org"
ZEN_PORT="3057"
ZEN_WORKER="$WORKERNAME"
ZEN_POOL_PROTOCOL="stratum+tcp"

# plusCPU (defaults: same as XMR)
plusCPU_ADDRESS="$XMR_ADDRESS"
plusCPU_EXTENSION_ARGUMENTS="-a cryptonightv7"
plusCPU_POOL="$XMR_POOL"
plusCPU_PORT="$XMR_PORT"
plusCPU_WORKER="$XMR_WORKER"


###################################################
# Claymore_Dual Mining                            #
# Set COIN="CLAYMORE_DUAL"                        #  
###################################################

DUAL_ECOIN="MAIN COIN"                
DUAL_EPOOL="MAIN COIN POOL ADDREES"      
DUAL_EPORT="MAIN COIN POOL PORT"        
DUAL_EWAL="MAIN COIN WALLET ADDRESS"     
DUAL_EPSW="$MINER_PWD"            
DUAL_EWORKER="$WORKER"            

DUAL_DCOIN="DUAL COIN"                   
DUAL_DPOOL="DUAL COIN POOL ADDRESS"     
DUAL_DPORT="DUAL COIN POOL PORT"      
DUAL_DWAL="DUAL COIN WALLET ADDRESS"     
DUAL_DPSW="$MINER_PWD"         
DUAL_DWORKER="$WORKER"   

DCRI="40"     
ALL_POOLS="0"  
ALL_COINS="0"                        
MPORT="-3333"                             
MPSW=""                                    
DUAL_ADDITIONAL_ARGUMENTS=""                

###################################################
# Bminer_Dual Mining                              #
# Set COIN="BMINER_DUAL"                          #  
###################################################


MAIN_COIN=""                             
MAIN_COIN_ADDRESS="replace_with_your_address" 
MAIN_COIN_POOL="POOL_ADDRESS"               
MAIN_COIN_PORT="POOL_PORT" 
MAIN_COIN_WORKER="$WORKERNAME"      
MAIN_COIN_POOL_PROTOCOL="ethash"  

DUAL_COIN=""                            
DUAL_COIN_ADDRESS="replace_with_your_address"
DUAL_COIN_POOL="POOL_ADDRESS"               
DUAL_COIN_PORT="PORT"                    
DUAL_COIN_WORKER="$WORKERNAME"            
DUAL_COIN_POOL_PROTOCOL="blake2s"       


########################################################
#                                                      #
###############    NiceHash Info       #################
#                                                      #
########################################################

## Nicehash autoconverts to BTC: ensure you update NICE_ADDRESS

# NICE_ETHASH 
NICE_ETHASH_POOL="daggerhashimoto.usa.nicehash.com"
NICE_ETHASH_PORT="3353"
NICE_ETHASH_WORKER="$WORKERNAME"
NICE_ETHASH_EXTENSION_ARGUMENTS=""            # To mine with claymore add "-esm 3 -allpools 1 -estale 0"
NICE_ETHASH_POOL_PROTOCOL=""  

# Nice Equihash
NICE_EQUIHASH_POOL="equihash.usa.nicehash.com"
NICE_EQUIHASH_PORT="3357"
NICE_EQUIHASH_WORKER="$WORKERNAME"
NICE_EQUIHASH_EXTENSION_ARGUMENTS=""

#NICE_LYRA2REV2 
NICE_LYRA2REV2_POOL="lyra2rev2.eu.nicehash.com"
NICE_LYRA2REV2_PORT="3347"
NICE_LYRA2REV2_WORKER="$WORKERNAME"
NICE_LYRA2REV2_EXTENSION_ARGUMENTS=""

#NICE_NEOSCRYPT 
NICE_NEOSCRYPT_POOL="neoscrypt.eu.nicehash.com"
NICE_NEOSCRYPT_PORT="3341"
NICE_NEOSCRYPT_WORKER="$WORKERNAME"
NICE_NEOSCRYPT_EXTENSION_ARGUMENTS=""

#NICE_CRYPTONIGHT
NICE_CRYPTONIGHT_POOL="cryptonight.eu.nicehash.com:3355"
NICE_CRYPTONIGHT_PORT="3355"
NICE_CRYPTONIGHT_WORKER="$WORKERNAME"
NICE_CRYPTONIGHT_EXTENSION_ARGUMENTS=""

#NICE_CRYPTONIGHT
NICE_CNHEAVY_POOL="cryptonightheavy.eu.nicehash.com:3355"
NICE_CNHEAVY_PORT="3364"
NICE_CNHEAVY_WORKER="$WORKERNAME"
NICE_CNHEAVY_EXTENSION_ARGUMENTS=""

#NICE_X11GOST 
NICE_X11GOST_POOL="x11gost.eu.nicehash.com"
NICE_X11GOST_PORT="3359"
NICE_X11GOST_WORKER="$WORKERNAME"
NICE_CRYPTONIGHT_EXTENSION_ARGUMENTS=""

#NICE_SKUNKHASH 
NICE_SKUNKHASH_POOL="skunk.eu.nicehash.com:"
NICE_SKUNKHASH_PORT="3362"
NICE_SKUNKHASH_WORKER="$WORKERNAME"
NICE_CRYPTONIGHT_EXTENSION_ARGUMENTS=""

#NICE_X16R 
NICE_X16R_POOL="x16r.eu.nicehash.com:"
NICE_X16R_PORT="3366"
NICE_X16R_WORKER="$WORKERNAME"
NICE_X16R_EXTENSION_ARGUMENTS=""


########################################################
#                                                      #
################    ZPOOL Info       ###################
#                                                      #
########################################################

## ZPOOL uses your BTC_ADDRESS 

# ZPOOL_SKUNK 
ZPOOL_SKUNK_POOL="skunk.mine.zpool.ca"
ZPOOL_SKUNK_PORT="8433"
ZPOOL_SKUNK_WORKER="$WORKERNAME"
ZPOOL_SKUNK_EXTENSION_ARGUMENTS=""

# ZPOOL_LYRA2V2
ZPOOL_LYRA2V2_POOL="lyra2v2.mine.zpool.ca"
ZPOOL_LYRA2V2_PORT="4533"
ZPOOL_LYRA2V2_WORKER="$WORKERNAME"
ZPOOL_LYRA2V2_EXTENSION_ARGUMENTS=""

# ZPOOL_EQUIHASH
ZPOOL_EQUIHASH_POOL="equihash.mine.zpool.ca"
ZPOOL_EQUIHASH_PORT="2142"
ZPOOL_EQUIHASH_WORKER="$WORKERNAME"
ZPOOL_EQUIHASH_EXTENSION_ARGUMENTS=""

# ZPOOL_LBRY
ZPOOL_LBRY_POOL="lbc.mine.zpool.ca"
ZPOOL_LBRY_PORT="3334"
ZPOOL_LBRY_WORKER="$WORKERNAME"
ZPOOL_LBRY_EXTENSION_ARGUMENTS=""

# ZPOOL_NEOSCRYPT
ZPOOL_NEOSCRYPT_POOL="neoscrypt.mine.zpool.ca"
ZPOOL_NEOSCRYPT_PORT="4233"
ZPOOL_NEOSCRYPT_WORKER="$WORKERNAME"
ZPOOL_NEOSCRYPT_EXTENSION_ARGUMENTS=""

# ZPOOL_SKEIN 
ZPOOL_SKEIN_POOL="skein.mine.zpool.ca"
ZPOOL_SKEIN_PORT="4933"
ZPOOL_SKEIN_WORKER="$WORKERNAME"
ZPOOL_SKEIN_EXTENSION_ARGUMENTS=""

########################################################
#                                                      #
#############    MiningPoolHub Info       ##############
#                                                      #
########################################################

# MPH_EQUIHASH
MPH_EQUIHASH_WORKER="$WORKERNAME"
MPH_EQUIHASH_POOL="us-east.equihash-hub.miningpoolhub.com"
MPH_EQUIHASH_PORT="17023"
MPH_EQUIHASH_EXTENSION_ARGUMENTS=""

# MPH_ETHASH
MPH_ETHASH_WORKER="$WORKERNAME"
MPH_ETHASH_POOL="us-east.ethash-hub.miningpoolhub.com"
MPH_ETHASH_PORT="17020"
MPH_ETHASH_EXTENSION_ARGUMENTS=""

# MPH_SKEIN
MPH_SKEIN_WORKER="$WORKERNAME"
MPH_SKEIN_POOL="hub.miningpoolhub.com"
MPH_SKEIN_PORT="17016"
MPH_SKEIN_EXTENSION_ARGUMENTS=""

# MPH_LYRA2Z
MPH_LYRA2Z_WORKER="$WORKERNAME"
MPH_LYRA2Z_POOL="us-east.lyra2z-hub.miningpoolhub.com"
MPH_LYRA2Z_PORT="17025"

# MPH_NEOSCRYPT
MPH_NEOSCRYPT_WORKER="$WORKERNAME"
MPH_NEOSCRYPT_POOL="hub.miningpoolhub.com"
MPH_NEOSCRYPT_PORT="17012"
MPH_NEOSCRYPT_EXTENSION_ARGUMENTS=""

# MPH_LYRA2V2
MPH_LYRA2V2_WORKER="$WORKERNAME"
MPH_LYRA2V2_POOL="hub.miningpoolhub.com"
MPH_LYRA2V2_PORT="17018"
MPH_LYRA2V2_EXTENSION_ARGUMENTS=""

# MPH_CRYPTONIGHTV7
MPH_CRYPTONIGHTV7_WORKER="$WORKERNAME"
MPH_CRYPTONIGHTV7_POOL="us-east.cryptonight-hub.miningpoolhub.com"
MPH_CRYPTONIGHTV7_PORT="17024"
MPH_CRYPTONIGHTV7_EXTENSION_ARGUMENTS=""

# MPH_KECCAK
MPH_KECCAK_WORKER="$WORKERNAME"
MPH_KECCAK_POOL="hub.miningpoolhub.com"
MPH_KECCAK_PORT="17003"
MPH_KECCAK_EXTENSION_ARGUMENTS=""

# MPH_GRS
MPH_GRS_WORKER="$WORKERNAME"
MPH_GRS_POOL="hub.miningpoolhub.com"
MPH_GRS_PORT="17004"
MPH_GRS_EXTENSION_ARGUMENTS=""


#####################################################################
#                                                                   #
# Individual GPU_SPECIFIC Power Limit, Temp and Clock settings      #
#                                                                   #
#####################################################################

# Set individual target temps here if INDIVIDUAL_TARGET_TEMPS="YES"
TARGET_TEMP_0=75
TARGET_TEMP_1=75
TARGET_TEMP_2=75
TARGET_TEMP_3=75
TARGET_TEMP_4=75
TARGET_TEMP_5=75
TARGET_TEMP_6=75
TARGET_TEMP_7=75
TARGET_TEMP_8=75
TARGET_TEMP_9=75
TARGET_TEMP_10=75
TARGET_TEMP_11=75
TARGET_TEMP_12=75
TARGET_TEMP_13=75
TARGET_TEMP_14=75
TARGET_TEMP_15=75
TARGET_TEMP_16=75
TARGET_TEMP_17=75
TARGET_TEMP_18=75


# Set individual powerlimits here if POWERLIMIT_MODE is GPU_SPECIFIC
INDIVIDUAL_POWERLIMIT_0=100
INDIVIDUAL_POWERLIMIT_1=100
INDIVIDUAL_POWERLIMIT_2=100
INDIVIDUAL_POWERLIMIT_3=100
INDIVIDUAL_POWERLIMIT_4=100
INDIVIDUAL_POWERLIMIT_5=100
INDIVIDUAL_POWERLIMIT_6=100
INDIVIDUAL_POWERLIMIT_7=100
INDIVIDUAL_POWERLIMIT_8=100
INDIVIDUAL_POWERLIMIT_9=100
INDIVIDUAL_POWERLIMIT_10=100
INDIVIDUAL_POWERLIMIT_11=100
INDIVIDUAL_POWERLIMIT_12=100
INDIVIDUAL_POWERLIMIT_13=100
INDIVIDUAL_POWERLIMIT_14=100
INDIVIDUAL_POWERLIMIT_15=100
INDIVIDUAL_POWERLIMIT_16=100
INDIVIDUAL_POWERLIMIT_17=100
INDIVIDUAL_POWERLIMIT_18=100

# Set individual clocks here if OVERCLOCK_MODE is GPU_SPECIFIC
__CORE_OVERCLOCK_0=100
MEMORY_OVERCLOCK_0=100

__CORE_OVERCLOCK_1=100
MEMORY_OVERCLOCK_1=100

__CORE_OVERCLOCK_2=100
MEMORY_OVERCLOCK_2=100

__CORE_OVERCLOCK_3=100
MEMORY_OVERCLOCK_3=100

__CORE_OVERCLOCK_4=100
MEMORY_OVERCLOCK_4=100

__CORE_OVERCLOCK_5=100
MEMORY_OVERCLOCK_5=100

__CORE_OVERCLOCK_6=100
MEMORY_OVERCLOCK_6=100

__CORE_OVERCLOCK_7=100
MEMORY_OVERCLOCK_7=100

__CORE_OVERCLOCK_8=100
MEMORY_OVERCLOCK_8=100

__CORE_OVERCLOCK_9=100
MEMORY_OVERCLOCK_9=100

__CORE_OVERCLOCK_10=100
MEMORY_OVERCLOCK_10=100

__CORE_OVERCLOCK_11=100
MEMORY_OVERCLOCK_11=100

__CORE_OVERCLOCK_12=100
MEMORY_OVERCLOCK_12=100

__CORE_OVERCLOCK_13=100
MEMORY_OVERCLOCK_13=100

__CORE_OVERCLOCK_14=100
MEMORY_OVERCLOCK_14=100

__CORE_OVERCLOCK_15=100
MEMORY_OVERCLOCK_15=100

__CORE_OVERCLOCK_16=100
MEMORY_OVERCLOCK_16=100

__CORE_OVERCLOCK_17=100
MEMORY_OVERCLOCK_17=100

__CORE_OVERCLOCK_18=100
MEMORY_OVERCLOCK_18=100

########################################################
#     ALGO_SPECIFIC Power Limit and Clock settings     #
########################################################

# OC settings used according to current mining ALGO

# BITCORE, TIMETRAVEL10
BITCORE_POWERLIMIT_WATTS="100" 
BITCORE_CORE_OVERCLOCK="0"
BITCORE_MEMORY_OVERCLOCK="0"

# Cryptonight
CRYPTONIGHT_POWERLIMIT_WATTS="100"
CRYPTONIGHT_CORE_OVERCLOCK="0"
CRYPTONIGHT_MEMORY_OVERCLOCK="0"

# CRYPTONIGHTV7
CRYPTONIGHTV7_POWERLIMIT_WATTS="100"
CRYPTONIGHTV7_CORE_OVERCLOCK="0"
CRYPTONIGHTV7_MEMORY_OVERCLOCK="0"

# CRYPTONIGHT HEAVY
CRYPTONIGHTHEAVY_POWERLIMIT_WATTS="100"
CRYPTONIGHTHEAVY_CORE_OVERCLOCK="0"
CRYPTONIGHTHEAVY_MEMORY_OVERCLOCK="0"

# Equihash
EQUIHASH_POWERLIMIT_WATTS="100"
EQUIHASH_CORE_OVERCLOCK="0"
EQUIHASH_MEMORY_OVERCLOCK="0"

# Ethash
ETHASH_POWERLIMIT_WATTS="100"
ETHASH_CORE_OVERCLOCK="0"
ETHASH_MEMORY_OVERCLOCK="0"

# HEX
HEX_POWERLIMIT_WATTS="100" 
HEX_CORE_OVERCLOCK="0" 
HEX_MEMORY_OVERCLOCK="0" 


# lyra2vRev2
LYRA2REV2_POWERLIMIT_WATTS="100" 
LYRA2REV2_CORE_OVERCLOCK="0" 
LYRA2REV2_MEMORY_OVERCLOCK="0" 

# lyra2v2
LYRA2V2_POWERLIMIT_WATTS="100" 
LYRA2V2_CORE_OVERCLOCK="0" 
LYRA2V2_MEMORY_OVERCLOCK="0"

# Neoscrypt
NEOSCRYPT_POWERLIMIT_WATTS="100"
NEOSCRYPT_CORE_OVERCLOCK="0"
NEOSCRYPT_MEMORY_OVERCLOCK="0"

# PHI1612
PHI1612_POWERLIMIT_WATTS="100"
PHI1612_CORE_OVERCLOCK="0"
PHI1612_MEMORY_OVERCLOCK="0"

# PHI2
PHI2_POWERLIMIT_WATTS="100"
PHI2_CORE_OVERCLOCK="0"
PHI2_MEMORY_OVERCLOCK="0"

# Skunk
SKUNK_POWERLIMIT_WATTS="100"
SKUNK_CORE_OVERCLOCK="0"
SKUNK_MEMORY_OVERCLOCK="0"0

# X16R
X16R_POWERLIMIT_WATTS="100" 
X16R_CORE_OVERCLOCK="0"
X16R_MEMORY_OVERCLOCK="0"

# Xevan
XEVAN_POWERLIMIT_WATTS="100" 
XEVAN_CORE_OVERCLOCK="0"
XEVAN_MEMORY_OVERCLOCK="0"

# ZHASH
ZHASH_POWERLIMIT_WATTS="100"
ZHASH_CORE_OVERCLOCK="150"
ZHASH_MEMORY_OVERCLOCK="150"


## Nicehash and MiningPoolHub Overclock values

# daggerhashimoto @ NICEHASH
daggerhashimoto_POWERLIMIT_WATTS="100"
daggerhashimoto_CORE_OVERCLOCK="0" 
daggerhashimoto_MEMORY_OVERCLOCK="0" 

# lbry @ NICEHASH
lbry_POWERLIMIT_WATTS="100"
lbry_CORE_OVERCLOCK="0"
lbry_MEMORY_OVERCLOCK="0"

# lyra2rev2 @ NICEHASH
lyra2rev2_POWERLIMIT_WATTS="100"
lyra2rev2_CORE_OVERCLOCK="0"
lyra2rev2_MEMORY_OVERCLOCK="0"

# equihash @ NICEHASH & MININGPOOLHUB
equihash_POWERLIMIT_WATTS="100"
equihash_CORE_OVERCLOCK="0"
equihash_MEMORY_OVERCLOCK="0"

# neoscrypt @ NICEHASH & MININGPOOLHUB
neoscrypt_POWERLIMIT_WATTS="100"
neoscrypt_CORE_OVERCLOCK="0"
neoscrypt_MEMORY_OVERCLOCK="0"

# cryptonight_monero @ MININGPOOLHUB
cryptonight_monero_POWERLIMIT_WATTS="100"
cryptonight_monero_CORE_OVERCLOCK="0"
cryptonight_monero_MEMORY_OVERCLOCK="0"

# ethash @ MININGPOOLHUB
ethash_POWERLIMIT_WATTS="100"
ethash_CORE_OVERCLOCK="0"
ethash_MEMORY_OVERCLOCK="0"

# groestl @ MININGPOOLHUB
groestl_POWERLIMIT_WATTS="100"
groestl_CORE_OVERCLOCK="0"
groestl_MEMORY_OVERCLOCK="0"

# keccak @ MININGPOOLHUB
keccak_POWERLIMIT_WATTS="100"
keccak_CORE_OVERCLOCK="0"
keccak_MEMORY_OVERCLOCK="0"

# lyra2re2 @ MININGPOOLHUB
lyra2re2_POWERLIMIT_WATTS="100"
lyra2re2_CORE_OVERCLOCK="0"
lyra2re2_MEMORY_OVERCLOCK="0"

# myriad_groestl @ MININGPOOLHUB
myriad_groestl_POWERLIMIT_WATTS="100" 
myriad_groestl_CORE_OVERCLOCK="0"
myriad_groestl_MEMORY_OVERCLOCK="0"

# qubit @ MININGPOOLHUB
qubit_POWERLIMIT_WATTS="100"
qubit_CORE_OVERCLOCK="0"
qubit_MEMORY_OVERCLOCK="0"

# scrypt @ MININGPOOLHUB
scrypt_POWERLIMIT_WATTS="100" 
scrypt_CORE_OVERCLOCK="0"
scrypt_MEMORY_OVERCLOCK="0"

# sia @ MININGPOOLHUB
sia_POWERLIMIT_WATTS="100"
sia_CORE_OVERCLOCK="0"
sia_MEMORY_OVERCLOCK="0"

# skein @ MININGPOOLHUB
skein_POWERLIMIT_WATTS="100" 
skein_CORE_OVERCLOCK="0"
skein_MEMORY_OVERCLOCK="0"

# x11 @ MININGPOOLHUB
x11_POWERLIMIT_WATTS="100"
x11_CORE_OVERCLOCK="0"
x11_MEMORY_OVERCLOCK="0"


################################################################
################################################################
# AUTOMATIC PROFIT-BASED MINING SWITCHERS #
################################################################
################################################################


################################################################
######### papampi WTM_SWITCHING / PROFIT_CHECK settings ########
################################################################


WTM_PROFIT_CHECK="NO"

WTM_AUTO_SWITCH_COINS="ZEC;ZEN;ETH;BTG;FTC" 

WTM_AUTO_SWITCH_SYNC_INTERVAL="3"

WTM_PROFIT_CHECK_INTERVAL="30"

WTM_MIN_DIFFERENCE="6"

WTM_MINIMUM_MINING_TIME="1800"

WTM_LOWER_MIN_DIFFERENCE="3"

WTM_FORCE_SWITCH="8"

WTM_CURRENCY="USD"

WTM_AUTO_SWITCH_URL="https://whattomine.com/coins.json?utf8=%E2%9C%93&adapt_q_280x="0"&adapt_q_380="0"&adapt_q_fury="0"&adapt_q_470=1&adapt_q_480=3&adapt_q_570="0"&adapt_q_580="0"&adapt_q_750Ti="0"&adapt_q_1050Ti=1&adapt_q_10606=6&adapt_10606=true&adapt_q_1070=1&adapt_q_1080=1&adapt_q_1080Ti=1&eth=true&factor%5Beth_hr%5D=135.0&factor%5Beth_p%5D=540.0&grof=true&factor%5Bgro_hr%5D=123.0&factor%5Bgro_p%5D=540.0&x11gf=true&factor%5Bx11g_hr%5D=43.2&factor%5Bx11g_p%5D=540.0&cn=true&factor%5Bcn_hr%5D=2580.0&factor%5Bcn_p%5D=420.0&eq=true&factor%5Beq_hr%5D=1620.0&factor%5Beq_p%5D=540.0&lre=true&factor%5Blrev2_hr%5D=121800.0&factor%5Blrev2_p%5D=540.0&ns=true&factor%5Bns_hr%5D=3000.0&factor%5Bns_p%5D=540.0&lbry=true&factor%5Blbry_hr%5D=1020.0&factor%5Blbry_p%5D=540.0&bk2bf=true&factor%5Bbk2b_hr%5D=5940.0&factor%5Bbk2b_p%5D=480.0&bk14=true&factor%5Bbk14_hr%5D=9300.0&factor%5Bbk14_p%5D=540.0&pas=true&factor%5Bpas_hr%5D=3480.0&factor%5Bpas_p%5D=540.0&skh=true&factor%5Bskh_hr%5D=108.0&factor%5Bskh_p%5D=540.0&factor%5Bl2z_hr%5D=420.0&factor%5Bl2z_p%5D=300.0&factor%5Bcost%5D="0".0&sort=Profit&volume="0"&revenue=current&factor%5Bexchanges%5D%5B%5D=&factor%5Bexchanges%5D%5B%5D=abucoins&factor%5Bexchanges%5D%5B%5D=bitfinex&factor%5Bexchanges%5D%5B%5D=bittrex&factor%5Bexchanges%5D%5B%5D=bleutrade&factor%5Bexchanges%5D%5B%5D=c_cex&factor%5Bexchanges%5D%5B%5D=cryptopia&factor%5Bexchanges%5D%5B%5D=hitbtc&factor%5Bexchanges%5D%5B%5D=poloniex&factor%5Bexchanges%5D%5B%5D=yobit&dataset=Main&commit=Calculate"

################################################################
##############    SALFTER SWITCHING settings     ###############
################################################################


PROGRAMATIC_SWITCH_CONFIG_JSON_URL="https://pastebin.com/dl/change_this"

CURRENCY=USD

POWER_COST="0".10

MINIMUM_PROFIT="0".0

MPH_USERNAME="$MPH_ADDRESS"

PAYMENT_ADDRESS="$NICE_ADDRESS"

WORKER_NAME="$WORKERNAME"

PROFIT_CHECK_TIMEOUT=600

# ENSURE YOU USE MINER_TEMP_CONTROL for fanspeed with salfter switcher

########################################################
###########       Telegram settings       ##############
########################################################


TELEGRAM_MESSAGES="NO"

TELEGRAM_ALERTS="NO" 

TELEGRAM_TYPE="papampi"

TELEGRAM_TIMEOUT_IN_MINUTES="60"

TELEGRAM_CHATID="CHATID" 

TELEGRAM_APIKEY="Your Telegram API"
