#!/bin/bash
echo " nvOC by fullzero, unofficial 19.2 by papampi" 
echo " Edits by papampi : Making tmpfs partition for log files to reduce SSD/USB/HDD read /writes, added option to auto start miner or not in 1bash, new 1bash for unified and separated pool and ports for wdog checking if pool is online, new separated 0miner to make 3main lighter and easier start miner, fix hostname conflict, add Warning to wdog and temp logs to ,  and many more edits and bug fixes"
echo " Edits by Stubo: simplified 3main, some wdog fixes, add dstm zm 5_5 version, and many more edits and bug fixes."
echo " Backup your old 1bash and any important stuff"
echo " wait 30 seconds, if you have not backed up hit ctrl+c now"
sleep 30;echo "";echo ""

echo " Stopping gnome-terminal, miner, wdog, temp, ..."
pkill -f gnome-terminal
pkill -f DOG
pkill -f GRAM
pkill -f TEMP
pkill -f PAPAMPI
pkill -e screen

sleep 1;echo "";echo ""
echo "Checking hostname conflict"
if [[ -z $(cat /etc/hosts | grep $(cat /etc/hostname) ) ]]
then
  echo "hostname has conflict, temporarily fixing it"
  sudo hostname m1-desktop
else
  echo "No Problems Found"
fi

sleep 1;echo "";echo ""

echo "Updating and Upgrading system packages and installing needed packages"
sudo apt update && sudo apt upgrade -y
sudo apt install -y moreutils gawk

sleep 1;echo "";echo ""

echo "Moving miner screenlog.o to tmpf to lower disk read/writes"
sudo echo "logfile  /home/m1/nvoc_logs/screenlog.0" | sudo tee -a  /etc/screenrc
sleep 1;echo "";echo ""

echo "making tmpfs nvoc_logs folder for logs"
sleep 1;echo "";echo ""
mkdir -p /home/m1/nvoc_logs
sudo echo "tmpfs /home/m1/nvoc_logs tmpfs defaults,noatime,nosuid,nodev,noexec,mode=1777,size=512M 0 0" | sudo tee -a   /etc/fstab
sudo mount -a

sleep 1;echo "";echo ""
echo "Downloading dstm zm miner 5_5"
cd /home/m1/Downloads
wget https://www.dropbox.com/s/z670ia89j8x1gp7/DSTM_0.5.5.tar.gz
echo "Extracting the zm miner"
tar -xvzf DSTM_0.5.5.tar.gz
mkdir -p /home/m1/zec/zm/5_5
mv /home/m1/Downloads/5_5 /home/m1/zec/zm
chmod a+x /home/m1/zec/zm/5_5/zm
mkdir -p /home/m1/zec/zm/latest
cp /home/m1/zec/zm/5_5/zm /home/m1/zec/zm/latest/zm_miner
chmod a+x /home/m1/zec/zm/latest/zm_miner

sleep 1;echo "";echo ""

echo "Downloading V19.2 unofficial updates"
wget https://www.dropbox.com/s/bajt2gaf87kgjrp/nvOC-19-2.tar.gz
echo "Extracting the update files"
tar -xvzf nvOC-19-2.tar.gz
echo "Making sure update files are in correct format"
dos2unix /home/m1/Downloads/nvOC-19-2/*

echo " Checking hostname and permanently fixing it if there is conflict"
if [[ -z $(cat /etc/hosts | grep $(cat /etc/hostname) ) ]]
then
  echo "hostanema has conflict, Permanently fixing it"
  sudo cp /home/m1/Downloads/nvOC-19-2/hosts /etc/hosts
  sudo cp /home/m1/Downloads/nvOC-19-2/hostname /etc/hostname
else
  echo "hostname had no conflicts"
fi

echo "Making a backup of 1bash, 3main, wdog and temp in /home/m1/backups"
mkdir -p /home/m1/backups
sleep 1;echo "";echo ""
cp /home/m1/1bash /home/m1/backups/1bash.bak
cp /home/m1/3main /home/m1/backups/3main.bak
cp /home/m1/Maxximus007_AUTO_TEMPERATURE_CONTROL /home/m1/backups/Maxximus007_AUTO_TEMPERATURE_CONTROL.bak
cp /home/m1/IAmNotAJeep_and_Maxximus007_WATCHDOG /home/m1/backups/IAmNotAJeep_and_Maxximus007_WATCHDOG.bak
echo "Copying updates"
sleep 1;echo "";echo ""
cp /home/m1/Downloads/nvOC-19-2/0miner /home/m1/0miner
cp /home/m1/Downloads/nvOC-19-2/1bash /home/m1/1bash
cp /home/m1/Downloads/nvOC-19-2/3main /home/m1/3main
cp /home/m1/Downloads/nvOC-19-2/log_rotate /home/m1/log_rotate
cp /home/m1/Downloads/nvOC-19-2/www/minerinfo /home/m1/www/cgi-bin/minerinfo
cp /home/m1/Downloads/nvOC-19-2/telegram /home/m1/telegram
cp /home/m1/Downloads/nvOC-19-2/Maxximus007_AUTO_TEMPERATURE_CONTROL /home/m1/Maxximus007_AUTO_TEMPERATURE_CONTROL
cp /home/m1/Downloads/nvOC-19-2/IAmNotAJeep_and_Maxximus007_WATCHDOG /home/m1/IAmNotAJeep_and_Maxximus007_WATCHDOG
cp /home/m1/Downloads/nvOC-19-2/PAPAMPI_PROFIT_CHECK /home/m1/PAPAMPI_PROFIT_CHECK

sleep 1;echo "";echo ""
chmod a+x /home/m1/www/cgi-bin/minerinfo
chmod a+x /home/m1/www/cgi-bin/clearalerts
touch /home/m1/nvoc_logs/5_restartlog
touch /home/m1/nvoc_logs/6_autotemplog
touch /home/m1/WTM_switch_histrory
touch /home/m1/nvoc_logs/screenlog.0
touch /home/m1/7_wdog_alertlog
touch /home/m1/7_temp_alertlog
chmod 666 /home/m1/nvoc_logs/*
chmod 666 /home/m1/7_*

sleep 1;echo "";echo ""

echo "All Done"
echo "Old 1bash, 3main, wdog and temp are copied to /home/m1/backups/*.bak"
echo "Edit your 1bash then reboot your rig"
echo "Keep Calm and Carry on Mining"
